---
datasources:
  -
    access: proxy
    json_data:
      defaultRegion: ${defaultRegion}
      environment: "OCI Instance"
      tenancyOCID: ${tenancyOCID}
    name: oci
    read_only: 0
    is_default: true
    type: oci-datasource
